#BlueJ package file
dependency1.from=ch8starter
dependency1.to=RecursiveSorts
dependency1.type=UsesDependency
dependency2.from=test
dependency2.to=useful
dependency2.type=UsesDependency
dependency3.from=test
dependency3.to=ayyo
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=399
package.editor.width=560
package.editor.x=667
package.editor.y=7
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=297
target1.editor.y=13
target1.height=50
target1.name=RecursiveSorts
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=766
target2.editor.x=585
target2.editor.y=8
target2.height=50
target2.name=ayyo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=210
target3.editor.height=682
target3.editor.width=559
target3.editor.x=174
target3.editor.y=1
target3.height=50
target3.name=test
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=140
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=recursiveTriangle18
target4.naviview.expanded=false
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.typeParameters=
target4.width=140
target4.x=350
target4.y=80
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=ch8starter
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=4
target6.editor.y=0
target6.height=50
target6.name=useful
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=140
